<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Swalt_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEZ-3B-9Wk">
                                <rect key="frame" x="215" y="279" width="170" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="Mxc-O4-SLm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="y9U-wa-Urk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Do it! Quick!"/>
                                <connections>
                                    <action selector="doIt" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2wk-lb-m0d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdA-V8-PYE">
                                <rect key="frame" x="260" y="231" width="80" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k4r-2m-M4B"/>
                                    <constraint firstAttribute="width" constant="80" id="t2B-Kv-Y72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SdA-V8-PYE" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2sa-dw-e0s"/>
                            <constraint firstItem="hEZ-3B-9Wk" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="FJ6-mg-SRj"/>
                            <constraint firstItem="hEZ-3B-9Wk" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="fHa-6D-MUW"/>
                            <constraint firstItem="hEZ-3B-9Wk" firstAttribute="top" secondItem="SdA-V8-PYE" secondAttribute="bottom" constant="8" id="pk4-GE-pVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="SdA-V8-PYE" id="LeB-qO-F1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="389"/>
        </scene>
    </scenes>
</document>
